- 17:18:30.572681 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572718 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572726 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572733 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572741 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572748 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572755 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572763 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572770 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572777 INFO: Expected 10 hyperparameters. Replicating parameters and prior.
- 17:18:30.572789 INFO: Using default parameters for criteria.
- 17:18:30.572792 INFO: Using default parameters for criteria.
- 17:18:30.572795 INFO: Using default parameters for criteria.
- 17:18:30.572798 INFO: Using default parameters for criteria.
- 17:18:30.572800 INFO: Using default parameters for criteria.
- 17:18:30.572803 INFO: Using default parameters for criteria.
- 17:18:30.572806 INFO: Using default parameters for criteria.
- 17:18:30.572809 INFO: Using default parameters for criteria.
- 17:18:30.572812 INFO: Using default parameters for criteria.
- 17:18:30.572814 INFO: Using default parameters for criteria.
- 17:18:30.572818 INFO: Latin hypercube sampling
- 18:43:40.169606 INFO: Iteration: 1 of 60 | Total samples: 6
- 18:43:40.169628 INFO: Query: [10](1,2.71051e-20,1,6.77626e-21,9.58603e-23,0,3.38813e-20,1,0,1)
- 18:43:40.169639 INFO: Query outcome: 0.0545728
- 18:43:40.169642 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:43:40.169648 INFO: Best outcome: 0.034508
- 18:45:14.575181 INFO: Iteration: 2 of 60 | Total samples: 7
- 18:45:14.575204 INFO: Query: [10](0.620171,7.18446e-05,0.999972,0.999993,8.88075e-05,7.99138e-05,0.999983,9.15384e-05,8.21671e-05,1)
- 18:45:14.575212 INFO: Query outcome: 0.0476191
- 18:45:14.575215 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:45:14.575221 INFO: Best outcome: 0.034508
- 18:46:28.925765 INFO: Iteration: 3 of 60 | Total samples: 8
- 18:46:28.925786 INFO: Query: [10](0.567922,0.999997,6.18934e-05,0.000104508,8.78882e-05,9.1703e-05,8.23313e-05,0.000129602,6.23596e-05,0.999997)
- 18:46:28.925794 INFO: Query outcome: 0.054505
- 18:46:28.925797 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:46:28.925803 INFO: Best outcome: 0.034508
- 18:46:29.041383 INFO: Iteration: 4 of 60 | Total samples: 9
- 18:46:29.041405 INFO: Query: [10](1.99007e-25,1,2.71051e-20,1,1,1,1,2.48332e-19,4.84116e-22,5.72918e-12)
- 18:46:29.041413 INFO: Query outcome: 0.396553
- 18:46:29.041415 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:46:29.041421 INFO: Best outcome: 0.034508
- 18:47:43.790670 INFO: Iteration: 5 of 60 | Total samples: 10
- 18:47:43.790694 INFO: Query: [10](6.84457e-05,5.7833e-05,0.999985,8.72446e-05,0.327869,0.999989,8.88879e-05,0.999976,0.999985,0.786636)
- 18:47:43.790702 INFO: Query outcome: 0.0379562
- 18:47:43.790705 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:47:43.790711 INFO: Best outcome: 0.034508
- 18:48:58.396497 INFO: Iteration: 6 of 60 | Total samples: 11
- 18:48:58.396520 INFO: Query: [10](0.370781,7.83489e-05,0.99998,8.80167e-05,6.99859e-05,1,0.000101774,0.999984,0.999991,0.999978)
- 18:48:58.396528 INFO: Query outcome: 0.0374591
- 18:48:58.396530 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:48:58.396536 INFO: Best outcome: 0.034508
- 18:49:01.653069 INFO: Iteration: 7 of 60 | Total samples: 12
- 18:49:01.653095 INFO: Query: [10](8.40753e-05,8.51485e-05,0.330857,7.74017e-05,0.571859,0.116272,9.00084e-05,0.999993,0.999973,0.99999)
- 18:49:01.653103 INFO: Query outcome: 0.0537742
- 18:49:01.653105 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 18:49:01.653111 INFO: Best outcome: 0.034508
- 19:02:49.193938 INFO: Iteration: 8 of 60 | Total samples: 13
- 19:02:49.193961 INFO: Query: [10](0.999989,0.000113048,0.999981,9.86751e-05,0.000132919,0.689781,0.000120064,0.497182,0.999954,1)
- 19:02:49.193969 INFO: Query outcome: 0.0394598
- 19:02:49.193972 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:02:49.193978 INFO: Best outcome: 0.034508
- 19:32:49.338602 INFO: Iteration: 9 of 60 | Total samples: 14
- 19:32:49.338624 INFO: Query: [10](0.99999,0.315579,0.999975,8.09631e-05,9.49532e-05,8.41906e-05,9.81885e-05,0.999984,0.999999,0.781445)
- 19:32:49.338631 INFO: Query outcome: 0.0549568
- 19:32:49.338634 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:32:49.338639 INFO: Best outcome: 0.034508
- 19:36:48.701619 INFO: Iteration: 10 of 60 | Total samples: 15
- 19:36:48.701640 INFO: Query: [10](9.6278e-05,9.92801e-05,0.999977,0.000100004,0.00010606,0.478992,0.000121012,0.301,0.000105966,0.767112)
- 19:36:48.701648 INFO: Query outcome: 0.04115
- 19:36:48.701651 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:36:48.701657 INFO: Best outcome: 0.034508
- 19:38:14.994102 INFO: Iteration: 11 of 60 | Total samples: 16
- 19:38:14.994123 INFO: Query: [10](7.09983e-05,5.74167e-05,9.25176e-05,0.999986,8.66716e-05,0.999987,0.999985,9.07851e-05,0.999977,0.747539)
- 19:38:14.994130 INFO: Query outcome: 0.172446
- 19:38:14.994133 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:38:14.994139 INFO: Best outcome: 0.034508
- 19:39:24.568593 INFO: Iteration: 12 of 60 | Total samples: 17
- 19:39:24.568615 INFO: Query: [10](0.999972,6.17444e-05,0.999992,0.445653,0.999991,8.37957e-05,0.999988,0.999979,6.31668e-05,1)
- 19:39:24.568622 INFO: Query outcome: 0.0476637
- 19:39:24.568625 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:39:24.568631 INFO: Best outcome: 0.034508
- 19:46:59.784639 INFO: Iteration: 13 of 60 | Total samples: 18
- 19:46:59.784659 INFO: Query: [10](0.999995,0.999995,0.594221,0.452612,0.000114153,8.83699e-05,8.5067e-05,0.999984,9.59254e-05,0.999991)
- 19:46:59.784667 INFO: Query outcome: 0.0547597
- 19:46:59.784669 INFO: Best query: [10](0.315269,0.323312,0.585793,0.625998,0.176345,0.717068,0.596242,0.863636,0.0666467,0.527258)
- 19:46:59.784675 INFO: Best outcome: 0.034508
- 19:59:43.841092 INFO: Iteration: 14 of 60 | Total samples: 19
- 19:59:43.841112 INFO: Query: [10](0.999993,8.07504e-05,0.389989,9.1779e-05,8.29508e-05,0.595186,0.999994,0.417804,7.5267e-05,0.999994)
- 19:59:43.841121 INFO: Query outcome: 0.0334726
- 19:59:43.841124 INFO: Best query: [10](0.999993,8.07504e-05,0.389989,9.1779e-05,8.29508e-05,0.595186,0.999994,0.417804,7.5267e-05,0.999994)
- 19:59:43.841130 INFO: Best outcome: 0.0334726
- 20:29:44.024172 INFO: Iteration: 15 of 60 | Total samples: 20
- 20:29:44.024193 INFO: Query: [10](0.910633,0.999993,0.99997,0.000108051,0.420142,6.95124e-05,0.999957,0.999983,6.7818e-05,0.653449)
- 20:29:44.024201 INFO: Query outcome: 0.0472329
- 20:29:44.024204 INFO: Best query: [10](0.999993,8.07504e-05,0.389989,9.1779e-05,8.29508e-05,0.595186,0.999994,0.417804,7.5267e-05,0.999994)
- 20:29:44.024210 INFO: Best outcome: 0.0334726
- 20:59:44.225600 INFO: Iteration: 16 of 60 | Total samples: 21
- 20:59:44.225623 INFO: Query: [10](0.999969,0.999978,0.655788,0.209866,0.999979,0.999992,0.99999,0.999985,9.36763e-05,1)
- 20:59:44.225631 INFO: Query outcome: 0.0325933
- 20:59:44.225634 INFO: Best query: [10](0.999969,0.999978,0.655788,0.209866,0.999979,0.999992,0.99999,0.999985,9.36763e-05,1)
- 20:59:44.225647 INFO: Best outcome: 0.0325933
- 21:29:44.445189 INFO: Iteration: 17 of 60 | Total samples: 22
- 21:29:44.445210 INFO: Query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 21:29:44.445218 INFO: Query outcome: 0.0321181
- 21:29:44.445220 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 21:29:44.445226 INFO: Best outcome: 0.0321181
- 21:59:44.671471 INFO: Iteration: 18 of 60 | Total samples: 23
- 21:59:44.671496 INFO: Query: [10](0.999988,0.999991,0.999978,7.77797e-05,0.549709,8.86131e-05,0.620456,9.60823e-05,8.77256e-05,0.999988)
- 21:59:44.671504 INFO: Query outcome: 0.049436
- 21:59:44.671506 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 21:59:44.671512 INFO: Best outcome: 0.0321181
- 22:29:44.896835 INFO: Iteration: 19 of 60 | Total samples: 24
- 22:29:44.896857 INFO: Query: [10](0.526906,0.999984,0.638947,8.51017e-05,0.999991,0.569189,0.999977,0.999991,8.7823e-05,0.999979)
- 22:29:44.896865 INFO: Query outcome: 0.0335313
- 22:29:44.896867 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 22:29:44.896874 INFO: Best outcome: 0.0321181
- 22:40:27.152116 INFO: Iteration: 20 of 60 | Total samples: 25
- 22:40:27.152136 INFO: Query: [10](0.000108473,6.40719e-05,0.99998,7.35841e-05,0.99999,0.999994,1,9.31665e-05,0.000103198,0.554508)
- 22:40:27.152144 INFO: Query outcome: 0.0329978
- 22:40:27.152146 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 22:40:27.152152 INFO: Best outcome: 0.0321181
- 22:40:42.483242 INFO: Iteration: 21 of 60 | Total samples: 26
- 22:40:42.483259 INFO: Query: [10](0.999995,7.90474e-05,0.999985,7.67012e-05,0.999982,8.3745e-05,0.000101976,0.999974,0.425408,0.780651)
- 22:40:42.483267 INFO: Query outcome: 0.054771
- 22:40:42.483270 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 22:40:42.483276 INFO: Best outcome: 0.0321181
- 22:40:52.106971 INFO: Iteration: 22 of 60 | Total samples: 27
- 22:40:52.106988 INFO: Query: [10](7.19507e-05,0.99999,0.495398,0.417827,0.999992,0.613222,8.63566e-05,0.999979,9.17629e-05,0.999991)
- 22:40:52.106996 INFO: Query outcome: 0.0426082
- 22:40:52.106998 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 22:40:52.107004 INFO: Best outcome: 0.0321181
- 22:47:42.035001 INFO: Iteration: 23 of 60 | Total samples: 28
- 22:47:42.035019 INFO: Query: [10](0.99999,0.999993,0.783884,9.23976e-05,0.762619,0.000111992,8.25852e-05,9.78293e-05,8.49608e-05,0.786062)
- 22:47:42.035026 INFO: Query outcome: 0.0544043
- 22:47:42.035029 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 22:47:42.035035 INFO: Best outcome: 0.0321181
- 23:04:19.537187 INFO: Iteration: 24 of 60 | Total samples: 29
- 23:04:19.537210 INFO: Query: [10](4.98117e-21,1,1,0,0,1,1,1,0,1)
- 23:04:19.537218 INFO: Query outcome: 0.0327916
- 23:04:19.537220 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 23:04:19.537227 INFO: Best outcome: 0.0321181
- 23:34:19.836813 INFO: Iteration: 25 of 60 | Total samples: 30
- 23:34:19.836836 INFO: Query: [10](5.98535e-05,1,0.999989,0.537021,0.99998,0.999986,0.99999,8.83022e-05,9.22599e-05,0.999995)
- 23:34:19.836844 INFO: Query outcome: 0.0324657
- 23:34:19.836847 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 23:34:19.836853 INFO: Best outcome: 0.0321181
- 23:46:04.359354 INFO: Iteration: 26 of 60 | Total samples: 31
- 23:46:04.359376 INFO: Query: [10](7.78456e-05,6.46417e-05,0.999976,0.303615,0.999985,0.999991,0.999995,9.73761e-05,9.49936e-05,1)
- 23:46:04.359391 INFO: Query outcome: 0.0339268
- 23:46:04.359394 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 23:46:04.359400 INFO: Best outcome: 0.0321181
- 23:57:07.570708 INFO: Iteration: 27 of 60 | Total samples: 32
- 23:57:07.570724 INFO: Query: [10](6.64297e-05,0.999988,1,8.66815e-05,8.00383e-05,1,0.999979,0.999974,8.85097e-05,0.803253)
- 23:57:07.570732 INFO: Query outcome: 0.0323952
- 23:57:07.570734 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 23:57:07.570740 INFO: Best outcome: 0.0321181
- 23:57:07.902354 INFO: Iteration: 28 of 60 | Total samples: 33
- 23:57:07.902377 INFO: Query: [10](2.06676e-19,1,1,4.48591e-20,1,1,1,4.06576e-20,3.21873e-20,1)
- 23:57:07.902385 INFO: Query outcome: 0.396553
- 23:57:07.902387 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 23:57:07.902394 INFO: Best outcome: 0.0321181
- 00:07:41.029757 INFO: Iteration: 29 of 60 | Total samples: 34
- 00:07:41.029778 INFO: Query: [10](0.999999,6.45491e-05,0.999956,0.681906,0.0829491,0.978031,0.999979,0.783843,9.80556e-05,0.999998)
- 00:07:41.029786 INFO: Query outcome: 0.0334816
- 00:07:41.029789 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:07:41.029795 INFO: Best outcome: 0.0321181
- 00:09:11.319582 INFO: Iteration: 30 of 60 | Total samples: 35
- 00:09:11.319601 INFO: Query: [10](0.595832,8.1507e-05,0.999981,0.51544,0.323076,7.37954e-81,0.999978,3.94487e-05,0.999953,0.999984)
- 00:09:11.319609 INFO: Query outcome: 0.0477018
- 00:09:11.319612 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:09:11.319618 INFO: Best outcome: 0.0321181
- 00:10:25.059260 INFO: Iteration: 31 of 60 | Total samples: 36
- 00:10:25.059280 INFO: Query: [10](0.197871,8.28941e-05,0.999982,0.318382,8.60538e-05,0.999986,8.00238e-05,0.999984,7.68824e-05,0.764041)
- 00:10:25.059288 INFO: Query outcome: 0.037477
- 00:10:25.059290 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:10:25.059296 INFO: Best outcome: 0.0321181
- 00:10:31.229834 INFO: Iteration: 32 of 60 | Total samples: 37
- 00:10:31.229854 INFO: Query: [10](0.999998,8.23384e-05,0.823741,7.33784e-05,0.000101083,8.18249e-05,8.12531e-05,0.999971,9.34483e-05,0.676962)
- 00:10:31.229862 INFO: Query outcome: 0.0550198
- 00:10:31.229864 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:10:31.229870 INFO: Best outcome: 0.0321181
- 00:10:36.980293 INFO: Iteration: 33 of 60 | Total samples: 38
- 00:10:36.980313 INFO: Query: [10](0.238777,0.000109141,0.173923,0.62116,0.46865,0.515009,7.61658e-05,0.999989,9.17117e-05,0.99999)
- 00:10:36.980321 INFO: Query outcome: 0.0546938
- 00:10:36.980323 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:10:36.980329 INFO: Best outcome: 0.0321181
- 00:10:41.477358 INFO: Iteration: 34 of 60 | Total samples: 39
- 00:10:41.477376 INFO: Query: [10](1,2.64698e-23,0.614258,0.000100656,9.1002e-05,0.000100966,0.000122219,0.587928,0.708775,0.882031)
- 00:10:41.477384 INFO: Query outcome: 0.0547927
- 00:10:41.477387 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:10:41.477393 INFO: Best outcome: 0.0321181
- 00:10:43.397873 INFO: Iteration: 35 of 60 | Total samples: 40
- 00:10:43.397894 INFO: Query: [10](0.872543,9.38779e-05,5.96311e-19,0.277794,8.02851e-05,0.000108529,7.11559e-05,0.999967,0.000112492,0.78127)
- 00:10:43.397902 INFO: Query outcome: 0.0666022
- 00:10:43.397905 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:10:43.397917 INFO: Best outcome: 0.0321181
- 00:11:43.491778 INFO: Iteration: 36 of 60 | Total samples: 41
- 00:11:43.491799 INFO: Query: [10](0.99999,8.7147e-05,0.999994,0.402422,8.47366e-05,9.08867e-05,0.774314,0.999989,0.999984,0.886454)
- 00:11:43.491807 INFO: Query outcome: 0.0488187
- 00:11:43.491810 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:11:43.491815 INFO: Best outcome: 0.0321181
- 00:12:02.696659 INFO: Iteration: 37 of 60 | Total samples: 42
- 00:12:02.696680 INFO: Query: [10](0.999985,9.58333e-05,0.999981,8.62951e-05,0.000107622,9.15261e-05,8.58003e-05,0.999987,0.000106518,0.553962)
- 00:12:02.696687 INFO: Query outcome: 0.054258
- 00:12:02.696690 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:12:02.696696 INFO: Best outcome: 0.0321181
- 00:42:03.198758 INFO: Iteration: 38 of 60 | Total samples: 43
- 00:42:03.198781 INFO: Query: [10](0.999983,0.999993,0.999979,0.428894,8.19852e-05,8.44778e-05,0.999987,8.41689e-05,8.97251e-05,0.999978)
- 00:42:03.198788 INFO: Query outcome: 0.0472013
- 00:42:03.198791 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:42:03.198797 INFO: Best outcome: 0.0321181
- 00:42:07.774248 INFO: Iteration: 39 of 60 | Total samples: 44
- 00:42:07.774268 INFO: Query: [10](0.506099,8.98465e-05,0.702849,0.439574,0.693036,7.90492e-05,9.40569e-05,0.999956,7.36377e-05,0.743273)
- 00:42:07.774276 INFO: Query outcome: 0.0547572
- 00:42:07.774278 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 00:42:07.774284 INFO: Best outcome: 0.0321181
- 01:11:08.785268 INFO: Iteration: 40 of 60 | Total samples: 45
- 01:11:08.785290 INFO: Query: [10](0.999992,0.62741,0.999989,0.999981,8.81021e-05,0.614862,9.09044e-05,0.99998,9.2135e-05,0.79376)
- 01:11:08.785298 INFO: Query outcome: 0.0400717
- 01:11:08.785301 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:11:08.785307 INFO: Best outcome: 0.0321181
- 01:41:09.341023 INFO: Iteration: 41 of 60 | Total samples: 46
- 01:41:09.341047 INFO: Query: [10](0.251804,0.946995,0.999976,0.690435,0.000104149,0.999994,0.000104141,0.999974,8.43866e-05,1)
- 01:41:09.341056 INFO: Query outcome: 0.0371263
- 01:41:09.341058 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:41:09.341064 INFO: Best outcome: 0.0321181
- 01:42:22.750603 INFO: Iteration: 42 of 60 | Total samples: 47
- 01:42:22.750626 INFO: Query: [10](0.999946,0.000137231,0.999988,0.67276,6.93975e-05,0.999929,6.8278e-05,0.999999,0.484547,0.99999)
- 01:42:22.750634 INFO: Query outcome: 0.0400456
- 01:42:22.750637 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:42:22.750643 INFO: Best outcome: 0.0321181
- 01:43:34.169114 INFO: Iteration: 43 of 60 | Total samples: 48
- 01:43:34.169136 INFO: Query: [10](0.99999,9.90252e-05,0.999976,0.430007,0.354567,0.999985,0.000108341,0.571907,0.99999,0.840371)
- 01:43:34.169144 INFO: Query outcome: 0.03739
- 01:43:34.169147 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:43:34.169153 INFO: Best outcome: 0.0321181
- 01:43:38.156002 INFO: Iteration: 44 of 60 | Total samples: 49
- 01:43:38.156024 INFO: Query: [10](0.999992,8.13242e-05,0.620544,0.40753,8.75091e-05,9.8555e-05,7.65427e-05,0.999979,0.999987,0.846214)
- 01:43:38.156032 INFO: Query outcome: 0.0547807
- 01:43:38.156035 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:43:38.156041 INFO: Best outcome: 0.0321181
- 01:44:47.512465 INFO: Iteration: 45 of 60 | Total samples: 50
- 01:44:47.512488 INFO: Query: [10](0.99997,7.31261e-05,0.999978,1,6.94538e-05,8.16472e-05,0.999975,0.999982,0.0001038,0.703002)
- 01:44:47.512504 INFO: Query outcome: 0.0475717
- 01:44:47.512507 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:44:47.512513 INFO: Best outcome: 0.0321181
- 01:50:51.375270 INFO: Iteration: 46 of 60 | Total samples: 51
- 01:50:51.375291 INFO: Query: [10](0.530143,0.588553,0.999981,0.999998,0.000144477,9.24174e-05,0.000118803,0.999977,0.999978,0.662263)
- 01:50:51.375299 INFO: Query outcome: 0.054802
- 01:50:51.375301 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:50:51.375307 INFO: Best outcome: 0.0321181
- 01:51:07.402318 INFO: Iteration: 47 of 60 | Total samples: 52
- 01:51:07.402341 INFO: Query: [10](8.52456e-05,8.45866e-05,0.999992,9.15256e-05,8.31516e-05,8.63812e-05,9.08542e-05,0.999979,8.99659e-05,0.509497)
- 01:51:07.402349 INFO: Query outcome: 0.054752
- 01:51:07.402351 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:51:07.402357 INFO: Best outcome: 0.0321181
- 01:52:15.680789 INFO: Iteration: 48 of 60 | Total samples: 53
- 01:52:15.680812 INFO: Query: [10](0.999981,0.437858,0.478085,0.999996,8.31843e-05,8.72903e-05,8.77644e-05,0.999989,9.20493e-05,0.999978)
- 01:52:15.680819 INFO: Query outcome: 0.0550141
- 01:52:15.680822 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:52:15.680828 INFO: Best outcome: 0.0321181
- 01:52:57.799977 INFO: Iteration: 49 of 60 | Total samples: 54
- 01:52:57.800000 INFO: Query: [10](0.999991,8.32681e-05,0.446,0.443587,8.3604e-05,8.51689e-05,0.99998,0.441731,8.86428e-05,0.845864)
- 01:52:57.800008 INFO: Query outcome: 0.0478143
- 01:52:57.800010 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 01:52:57.800016 INFO: Best outcome: 0.0321181
- 02:22:16.637515 INFO: Forced random query!
- 02:27:23.552757 INFO: Iteration: 50 of 60 | Total samples: 55
- 02:27:23.552838 INFO: Query: [10](0.816477,0.338558,0.0259816,0.959989,0.73844,0.515524,0.282213,0.961263,0.567692,0.752938)
- 02:27:23.552929 INFO: Query outcome: 0.0383271
- 02:27:23.552932 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 02:27:23.552939 INFO: Best outcome: 0.0321181
- 02:28:37.769945 INFO: Iteration: 51 of 60 | Total samples: 56
- 02:28:37.769968 INFO: Query: [10](8.33997e-05,8.31684e-05,0.999981,0.244831,0.855503,0.999995,8.65836e-05,0.999979,8.66335e-05,0.619764)
- 02:28:37.769976 INFO: Query outcome: 0.0380714
- 02:28:37.769979 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 02:28:37.769985 INFO: Best outcome: 0.0321181
- 02:28:40.414151 INFO: Iteration: 52 of 60 | Total samples: 57
- 02:28:40.414171 INFO: Query: [10](1,8.89262e-05,0.185394,0.999994,7.86546e-05,3.00608e-05,8.03965e-05,0.999998,0.999984,1)
- 02:28:40.414179 INFO: Query outcome: 0.0614061
- 02:28:40.414182 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 02:28:40.414188 INFO: Best outcome: 0.0321181
- 02:58:41.269388 INFO: Iteration: 53 of 60 | Total samples: 58
- 02:58:41.269411 INFO: Query: [10](0.673908,0.999979,0.999962,8.4745e-05,8.13022e-05,0.999999,0.000123934,0.388008,8.45872e-05,0.566198)
- 02:58:41.269419 INFO: Query outcome: 0.0369995
- 02:58:41.269422 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 02:58:41.269427 INFO: Best outcome: 0.0321181
- 03:05:23.885200 INFO: Iteration: 54 of 60 | Total samples: 59
- 03:05:23.885222 INFO: Query: [10](0.999985,0.450176,0.999996,0.999979,8.11969e-05,8.77213e-05,8.31514e-05,0.999989,8.76924e-05,0.79558)
- 03:05:23.885230 INFO: Query outcome: 0.0549356
- 03:05:23.885233 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:05:23.885246 INFO: Best outcome: 0.0321181
- 03:12:20.867260 INFO: Iteration: 55 of 60 | Total samples: 60
- 03:12:20.867282 INFO: Query: [10](0.999979,0.786092,0.385186,0.999978,0.999996,0.999999,9.80363e-05,0.999979,0.000104719,0.854168)
- 03:12:20.867290 INFO: Query outcome: 0.037619
- 03:12:20.867292 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:12:20.867298 INFO: Best outcome: 0.0321181
- 03:13:03.567597 INFO: Iteration: 56 of 60 | Total samples: 61
- 03:13:03.567620 INFO: Query: [10](0.999991,9.05435e-05,0.999978,0.930075,0.653595,0.459091,9.3185e-05,0.999979,9.32672e-05,0.804185)
- 03:13:03.567628 INFO: Query outcome: 0.0418955
- 03:13:03.567630 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:13:03.567637 INFO: Best outcome: 0.0321181
- 03:43:04.489739 INFO: Iteration: 57 of 60 | Total samples: 62
- 03:43:04.489763 INFO: Query: [10](0.999985,0.999991,0.99998,0.163171,0.000124111,0.999965,0.000165881,0.515066,0.000167443,0.629814)
- 03:43:04.489771 INFO: Query outcome: 0.0369557
- 03:43:04.489774 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:43:04.489780 INFO: Best outcome: 0.0321181
- 03:43:30.273185 INFO: Iteration: 58 of 60 | Total samples: 63
- 03:43:30.273210 INFO: Query: [10](0.999986,5.03281e-05,0.781635,0.999993,0.460418,0.999981,8.01784e-05,0.999989,9.40241e-05,0.790978)
- 03:43:30.273219 INFO: Query outcome: 0.0392143
- 03:43:30.273222 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:43:30.273228 INFO: Best outcome: 0.0321181
- 03:47:00.140286 INFO: Iteration: 59 of 60 | Total samples: 64
- 03:47:00.140310 INFO: Query: [10](0.999977,8.54197e-05,0.762402,0.999945,0.000140289,0.99999,0.999955,0.99996,0.999998,0.783674)
- 03:47:00.140318 INFO: Query outcome: 0.0386563
- 03:47:00.140321 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 03:47:00.140327 INFO: Best outcome: 0.0321181
- 04:17:01.191685 INFO: Iteration: 60 of 60 | Total samples: 65
- 04:17:01.191708 INFO: Query: [10](0.999946,0.999997,1,0.999998,8.17572e-05,0.99999,6.94074e-05,0.643224,9.27399e-05,0.668533)
- 04:17:01.191717 INFO: Query outcome: 0.0371048
- 04:17:01.191720 INFO: Best query: [10](0.99998,0.999998,0.820117,0.357363,0.999992,0.999993,0.999985,8.98444e-05,9.16126e-05,0.852777)
- 04:17:01.191726 INFO: Best outcome: 0.0321181
