mCurrentIter=0
mCounterStuck=2260560
mYPrev=1.089825812e-317
mParameters.n_iterations=60
mParameters.n_inner_iterations=500
mParameters.n_init_samples=5
mParameters.n_iter_relearn=1
mParameters.init_method=1
mParameters.surr_name=sGaussianProcess
mParameters.sigma_s=1
mParameters.noise=0.001536158
mParameters.alpha=1
mParameters.beta=1
mParameters.sc_type=SC_MAP
mParameters.l_type=L_MCMC
mParameters.l_all=0
mParameters.epsilon=0
mParameters.force_jump=20
mParameters.kernel.name=kMaternARD5
mParameters.kernel.hp_mean=[1](1)
mParameters.kernel.hp_std=[1](10)
mParameters.mean.name=mConst
mParameters.mean.coef_mean=[1](1)
mParameters.mean.coef_std=[1](1000)
mParameters.crit_name=cEI
mParameters.crit_params=[0]()
mY=[0]()
mX=[5,10](0.428410876,0.7886574049,0.7214430414,0.4085689691,0.8959045039,0.2482768759,0.1566899287,0.3227022044,0.3801439297,0.8498627722,0.09102336452,0.007267447188,0.8148806734,0.2443686486,0.4438941649,0.4956303344,0.2863132103,0.4112503849,0.7879549067,0.1369143301,0.6305496525,0.5454687411,0.2327842462,0.1719298445,0.2642240933,0.1788184787,0.9729563653,0.01948030572,0.4060381863,0.6784338667,0.3152690406,0.3233116957,0.5857927883,0.6259975709,0.1763451152,0.7170676118,0.5962420404,0.8636359404,0.06664665774,0.5272578453,0.8752872607,0.9044669777,0.1325207677,0.8259825498,0.6558734697,0.9052799155,0.7351717992,0.7100100021,0.8693719936,0.3349905545)
