FILE: exp/exp/exp.cpp

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 2 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250f100>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = 1 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250ff10>

opt_rprop
^^^^^^^^^
- int iterations = 300 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7fe80252bf10>
- double eps_stop = 0.0 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7fe80252ab90>

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 5 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250cfa0>

opt_parallelrepeater
^^^^^^^^^^^^^^^^^^^^
- int repeats = 10 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7fe802529f30>
- double epsilon = 1e-2 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7fe802528820>

kernel
^^^^^^
- double noise = 1e-10 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250df90>
- bool optimize_noise = true [defined in exp/exp/exp.cpp]<map object at 0x7fe80250e9b0>

eval_func
^^^^^^^^^

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- int stats_enabled = true [defined in exp/exp/exp.cpp]<map object at 0x7fe80250e380>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7fe80250c6d0>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250df30>
- int max_fun_evals = -1 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250e4d0>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe8025293c0>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252a230>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252a860>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252b7f0>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802529570>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802529450>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802529960>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802528940>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252a650>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe8025282e0>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe8025281c0>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802528f40>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe802529c60>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252b550>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252b430>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fe80252b940>

acqui_ei
^^^^^^^^
- double jitter = 0.0 [defined in exp/exp/exp.cpp]<map object at 0x7fe80250d2d0>

kernel_squared_exp_ard
^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/squared_exp_ard.hpp]<map object at 0x7fe802503340>

=========================================
