FILE: exp/exp/exp.cpp

opt_rprop
^^^^^^^^^
- int iterations = 300 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7f53b0d08040>
- double eps_stop = 0.0 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7f53b0d08190>

eval_func
^^^^^^^^^

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 200 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d0a740>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d0b790>
- int max_fun_evals = -1 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d0b640>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0ac50>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0aad0>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0a9b0>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0a830>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d083a0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0bc10>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d0a5f0>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0d08550>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cedc90>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0ceefb0>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cef070>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cefcd0>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cee440>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cef340>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cedae0>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f53b0cefdf0>

opt_parallelrepeater
^^^^^^^^^^^^^^^^^^^^
- int repeats = 10 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7f53b0d09c90>
- double epsilon = 1e-2 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7f53b0d08fd0>

kernel_squared_exp_ard
^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/squared_exp_ard.hpp]<map object at 0x7f53b0cee650>

kernel
^^^^^^
- double noise = 1e-10 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d09240>
- bool optimize_noise = true [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d0bd90>

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 10 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d090f0>

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- int stats_enabled = true [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d08a00>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f53b0d540a0>

acqui_ei
^^^^^^^^
- double jitter = 0.0 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d08ee0>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = 1 [defined in exp/exp/exp.cpp]<map object at 0x7f53b0d088b0>

=========================================
