FILE: exp/exp/exp.cpp

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 10 [defined in exp/exp/exp.cpp]<map object at 0x7d8180045030>

eval_func
^^^^^^^^^

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 1000 [defined in exp/exp/exp.cpp]<map object at 0x7d8180046740>

kernel_squared_exp_ard
^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/squared_exp_ard.hpp]<map object at 0x7d8180092ce0>

kernel
^^^^^^
- double noise = 1e-10 [defined in exp/exp/exp.cpp]<map object at 0x7d8180045240>
- bool optimize_noise = true [defined in exp/exp/exp.cpp]<map object at 0x7d8180045390>

opt_rprop
^^^^^^^^^
- int iterations = 300 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7d81800450f0>
- double eps_stop = 0.0 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7d81800441f0>

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- int stats_enabled = true [defined in exp/exp/exp.cpp]<map object at 0x7d8180044a30>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7d8180090070>

opt_parallelrepeater
^^^^^^^^^^^^^^^^^^^^
- int repeats = 10 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7d81800474f0>
- double epsilon = 1e-2 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7d8180045db0>

acqui_ei
^^^^^^^^
- double jitter = 0.0 [defined in exp/exp/exp.cpp]<map object at 0x7d8180046890>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [defined in exp/exp/exp.cpp]<map object at 0x7d81800479d0>
- int max_fun_evals = -1 [defined in exp/exp/exp.cpp]<map object at 0x7d8180047730>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180046da0>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180046c50>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180046b00>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d81800469b0>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d81800444c0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180047c70>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180046680>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d81800447f0>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d818002ad70>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180029f60>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d818002a650>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d818002b010>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d818002a740>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180029d20>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d8180029f00>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7d818002ba60>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = 1 [defined in exp/exp/exp.cpp]<map object at 0x7d81800448e0>

=========================================
