FILE: exp/exp/test1.cpp

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 10 [default value, from src/limbo/init/random_sampling.hpp]<map object at 0x7f5350b74f40>

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 190 [default value, from src/limbo/stop/max_iterations.hpp]<map object at 0x7f5350b75b10>

kernel_maternfivehalves
^^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f5350b77310>
- double l = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f5350b77460>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = -1 [default value, from src/limbo/bayes_opt/boptimizer.hpp]<map object at 0x7f5350bc8880>

opt_nloptnograd
^^^^^^^^^^^^^^^
- int iterations = 500 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f5350b5fe20>
- double fun_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f5350b5f4c0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f5350b5e620>

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- bool stats_enabled = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f5350bc8730>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f5350bc85e0>

kernel
^^^^^^
- double noise = 0.001 [defined in exp/exp/test1.cpp]<map object at 0x7f5350bcace0>
- bool optimize_noise = false [default value, from src/limbo/kernel/kernel.hpp]<map object at 0x7f5350b76890>

acqui_ucb
^^^^^^^^^
- double alpha = 0.5 [default value, from src/limbo/acqui/ucb.hpp]<map object at 0x7f5350bc8340>

opt_gridsearch
^^^^^^^^^^^^^^
- int bins = 5 [default value, from src/limbo/opt/grid_search.hpp]<map object at 0x7f5350b5dc00>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b74d00>
- int max_fun_evals = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77100>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77d60>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77820>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b776d0>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77580>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77190>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b74670>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b747c0>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b77010>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b749a0>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5e590>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5ff70>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5efe0>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5e8f0>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5de40>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5e020>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f5350b5ed40>

Eval
^^^^

=========================================
