FILE: exp/exp/exp.cpp

opt_rprop
^^^^^^^^^
- int iterations = 300 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7fd2cdd23d90>
- double eps_stop = 0.0 [default value, from src/limbo/opt/rprop.hpp]<map object at 0x7fd2cdd22cb0>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = 10 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd05d80>

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 0 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd07040>

kernel
^^^^^^
- double noise = 1e-10 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd068c0>
- bool optimize_noise = false [default value, from src/limbo/kernel/kernel.hpp]<map object at 0x7fd2cdcf8b20>

eval_func
^^^^^^^^^

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 3 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd04f10>

kernel_squared_exp_ard
^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/squared_exp_ard.hpp]<map object at 0x7fd2cdcfa800>

opt_parallelrepeater
^^^^^^^^^^^^^^^^^^^^
- int repeats = 10 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7fd2cdd20490>
- double epsilon = 1e-2 [default value, from src/limbo/opt/parallel_repeater.hpp]<map object at 0x7fd2cdd22050>

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- int stats_enabled = true [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd06380>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7fd2cdd04070>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd05fc0>
- int max_fun_evals = -1 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd05db0>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd21390>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd22200>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd22830>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd22980>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd21660>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd21510>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd219c0>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd218a0>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd226b0>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd22590>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd20280>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd211b0>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd21090>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd20a00>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd234f0>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7fd2cdd23bb0>

acqui_ei
^^^^^^^^
- double jitter = 0.0 [defined in exp/exp/exp.cpp]<map object at 0x7fd2cdd065f0>

=========================================
