FILE: exp/exp/test1.cpp

bayes_opt_bobase
^^^^^^^^^^^^^^^^
- bool stats_enabled = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f03dae641c0>
- bool bounded = true [default value, from src/limbo/bayes_opt/bo_base.hpp]<map object at 0x7f03dae640a0>

Eval
^^^^

stop_maxiterations
^^^^^^^^^^^^^^^^^^
- int iterations = 190 [default value, from src/limbo/stop/max_iterations.hpp]<map object at 0x7f03dae65c00>

init_randomsampling
^^^^^^^^^^^^^^^^^^^
- int samples = 10 [default value, from src/limbo/init/random_sampling.hpp]<map object at 0x7f03dae662c0>

opt_nloptnograd
^^^^^^^^^^^^^^^
- int iterations = 500 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f03dae1e3e0>
- double fun_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f03dae1f3d0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/nlopt_no_grad.hpp]<map object at 0x7f03dae1f520>

acqui_ucb
^^^^^^^^^
- double alpha = 0.5 [default value, from src/limbo/acqui/ucb.hpp]<map object at 0x7f03dae65ab0>

opt_gridsearch
^^^^^^^^^^^^^^
- int bins = 5 [default value, from src/limbo/opt/grid_search.hpp]<map object at 0x7f03dae1e5c0>

bayes_opt_boptimizer
^^^^^^^^^^^^^^^^^^^^
- int hp_period = -1 [default value, from src/limbo/bayes_opt/boptimizer.hpp]<map object at 0x7f03dae64340>

kernel
^^^^^^
- double noise = 0.001 [defined in exp/exp/test1.cpp]<map object at 0x7f03dae1c730>
- bool optimize_noise = false [default value, from src/limbo/kernel/kernel.hpp]<map object at 0x7f03dae03880>

opt_cmaes
^^^^^^^^^
- int restarts = 1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1f850>
- int max_fun_evals = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1faf0>
- int max_iters = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e560>
- bool auto_max_iters = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e1d0>
- bool equal_fun_evals = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e980>
- bool stagnation = true [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e830>
- double fun_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e6e0>
- double xrel_tolerance = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e050>
- double fun_target = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1e290>
- bool fun_compute_initial = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae1c640>
- int variant = aIPOP_CMAES [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae02710>
- int elitism = 0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae025c0>
- bool handle_uncertainty = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae01ea0>
- bool verbose = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae03790>
- double lbound = 0.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae03430>
- double ubound = 1.0 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae02e90>
- bool stochastic = false [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae03a30>
- int lambda = -1 [default value, from src/limbo/opt/cmaes.hpp]<map object at 0x7f03dae03a60>

kernel_maternfivehalves
^^^^^^^^^^^^^^^^^^^^^^^
- double sigma_sq = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f03dae66920>
- double l = 1 [default value, from src/limbo/kernel/matern_five_halves.hpp]<map object at 0x7f03dae66800>

=========================================
